<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IyE-Qf-rXV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="MovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wy4-bV-wfO">
                                <rect key="frame" x="5" y="93" width="404" height="764"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="d2z-Jh-tLN">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" reuseIdentifier="movieCell" id="o9t-qa-Tbc" customClass="MovieCollectionViewCell" customModule="MovieApp" customModuleProvider="target">
                                        <rect key="frame" x="53.5" y="0.0" width="297" height="219"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" id="1zF-9W-6Pc">
                                            <rect key="frame" x="0.0" y="0.0" width="297" height="219"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ds1-jX-6rC">
                                                    <rect key="frame" x="0.0" y="198.5" width="297" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="p75-Jm-2hu">
                                                    <rect key="frame" x="5" y="5" width="287" height="188.5"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ds1-jX-6rC" firstAttribute="leading" secondItem="1zF-9W-6Pc" secondAttribute="leading" id="0lc-iJ-wRR"/>
                                                <constraint firstItem="p75-Jm-2hu" firstAttribute="top" secondItem="1zF-9W-6Pc" secondAttribute="top" constant="5" id="2iq-GE-0fQ"/>
                                                <constraint firstItem="Ds1-jX-6rC" firstAttribute="top" secondItem="p75-Jm-2hu" secondAttribute="bottom" constant="5" id="VDP-Qj-jP5"/>
                                                <constraint firstAttribute="bottom" secondItem="Ds1-jX-6rC" secondAttribute="bottom" id="WTi-NB-pNg"/>
                                                <constraint firstItem="p75-Jm-2hu" firstAttribute="leading" secondItem="1zF-9W-6Pc" secondAttribute="leading" constant="5" id="XVk-DF-RcQ"/>
                                                <constraint firstAttribute="trailing" secondItem="Ds1-jX-6rC" secondAttribute="trailing" id="fgQ-pg-uHf"/>
                                                <constraint firstAttribute="trailing" secondItem="p75-Jm-2hu" secondAttribute="trailing" constant="5" id="yoK-qB-DPY"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="297" height="219"/>
                                        <connections>
                                            <outlet property="imageView" destination="p75-Jm-2hu" id="4RP-nm-Ky8"/>
                                            <outlet property="titleLabel" destination="Ds1-jX-6rC" id="6TH-BO-2XC"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="fPK-Od-UCW"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="vkS-Tu-cHO"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wy4-bV-wfO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="SJK-n9-dKh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wy4-bV-wfO" secondAttribute="trailing" constant="5" id="Zpa-eZ-ZJP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wy4-bV-wfO" secondAttribute="bottom" constant="5" id="laR-GE-UZq"/>
                            <constraint firstItem="wy4-bV-wfO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="sez-Nf-iQI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eLW-oF-bTn"/>
                    <connections>
                        <outlet property="collectionView" destination="wy4-bV-wfO" id="G4i-ab-bZc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="835" y="74"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="I02-I2-wV8">
            <objects>
                <viewController storyboardIdentifier="detailsVC" id="Sqh-Ke-cMX" customClass="DetailsViewController" customModule="MovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="81e-yl-lpV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xYg-Er-UBg">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LRI-30-hDW" userLabel="contentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kKu-kv-m9T">
                                                <rect key="frame" x="20" y="20" width="374" height="414"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VSv-NL-9sA">
                                                <rect key="frame" x="20" y="454" width="92.5" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="uZo-TJ-edu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rating" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wvm-xz-ikd">
                                                <rect key="frame" x="20" y="504" width="92.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="release year" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FMg-6w-hc5">
                                                <rect key="frame" x="20" y="544.5" width="92.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HTF-m0-2Rd">
                                                <rect key="frame" x="122.5" y="499.5" width="28.5" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="2fY-J2-WyX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efj-aR-6S0">
                                                <rect key="frame" x="122.5" y="540" width="28.5" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="2Wb-dH-AbU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZJQ-oJ-MCe">
                                                <rect key="frame" x="122.5" y="454" width="28.5" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="v2a-gB-vPL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="ZJQ-oJ-MCe" firstAttribute="leading" secondItem="HTF-m0-2Rd" secondAttribute="leading" id="0a6-15-Lte"/>
                                            <constraint firstItem="Wvm-xz-ikd" firstAttribute="width" secondItem="FMg-6w-hc5" secondAttribute="width" id="1OU-TK-tqU"/>
                                            <constraint firstItem="HTF-m0-2Rd" firstAttribute="centerY" secondItem="Wvm-xz-ikd" secondAttribute="centerY" id="24Z-5g-KrA"/>
                                            <constraint firstItem="VSv-NL-9sA" firstAttribute="leading" secondItem="kKu-kv-m9T" secondAttribute="leading" id="2od-pv-slz"/>
                                            <constraint firstItem="efj-aR-6S0" firstAttribute="leading" secondItem="FMg-6w-hc5" secondAttribute="trailing" constant="10" id="9sN-0v-vbR"/>
                                            <constraint firstItem="VSv-NL-9sA" firstAttribute="top" secondItem="kKu-kv-m9T" secondAttribute="bottom" constant="20" id="Cgm-jv-ugT"/>
                                            <constraint firstItem="kKu-kv-m9T" firstAttribute="centerX" secondItem="LRI-30-hDW" secondAttribute="centerX" id="J7G-se-KRl"/>
                                            <constraint firstItem="HTF-m0-2Rd" firstAttribute="leading" secondItem="efj-aR-6S0" secondAttribute="leading" id="Mw5-zn-4Tm"/>
                                            <constraint firstItem="FMg-6w-hc5" firstAttribute="top" secondItem="Wvm-xz-ikd" secondAttribute="bottom" constant="20" id="VXk-4h-kQZ"/>
                                            <constraint firstItem="efj-aR-6S0" firstAttribute="centerY" secondItem="FMg-6w-hc5" secondAttribute="centerY" id="YVg-gQ-Hpv"/>
                                            <constraint firstItem="VSv-NL-9sA" firstAttribute="width" secondItem="FMg-6w-hc5" secondAttribute="width" id="ZYt-LL-tJX"/>
                                            <constraint firstItem="FMg-6w-hc5" firstAttribute="leading" secondItem="kKu-kv-m9T" secondAttribute="leading" id="bE2-mx-tXB"/>
                                            <constraint firstItem="kKu-kv-m9T" firstAttribute="height" secondItem="LRI-30-hDW" secondAttribute="width" id="bxV-hH-ZqI"/>
                                            <constraint firstItem="Wvm-xz-ikd" firstAttribute="leading" secondItem="kKu-kv-m9T" secondAttribute="leading" id="cIU-0V-FmD"/>
                                            <constraint firstItem="ZJQ-oJ-MCe" firstAttribute="centerY" secondItem="VSv-NL-9sA" secondAttribute="centerY" id="d35-ba-oh5"/>
                                            <constraint firstItem="Wvm-xz-ikd" firstAttribute="top" secondItem="VSv-NL-9sA" secondAttribute="bottom" constant="20" id="pt5-sH-EH3"/>
                                            <constraint firstItem="kKu-kv-m9T" firstAttribute="top" secondItem="LRI-30-hDW" secondAttribute="top" constant="20" id="yMX-Do-i3P"/>
                                            <constraint firstItem="kKu-kv-m9T" firstAttribute="width" secondItem="LRI-30-hDW" secondAttribute="width" constant="-40" id="z53-27-0Et"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="LRI-30-hDW" firstAttribute="centerY" secondItem="xYg-Er-UBg" secondAttribute="centerY" id="9yl-Qk-3Xk"/>
                                    <constraint firstItem="LRI-30-hDW" firstAttribute="top" secondItem="xYg-Er-UBg" secondAttribute="top" id="EEo-ol-J3A"/>
                                    <constraint firstItem="LRI-30-hDW" firstAttribute="leading" secondItem="xYg-Er-UBg" secondAttribute="leading" id="ExU-6x-6Xl"/>
                                    <constraint firstAttribute="bottom" secondItem="LRI-30-hDW" secondAttribute="bottom" id="Zhq-fi-5v4"/>
                                    <constraint firstItem="LRI-30-hDW" firstAttribute="centerX" secondItem="xYg-Er-UBg" secondAttribute="centerX" id="lmW-5C-2rY"/>
                                    <constraint firstAttribute="trailing" secondItem="LRI-30-hDW" secondAttribute="trailing" id="taQ-vf-3HM"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="SDs-WZ-Ywq"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="j1l-jy-Zl2"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gsJ-Tz-wYW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xYg-Er-UBg" firstAttribute="top" secondItem="gsJ-Tz-wYW" secondAttribute="top" id="C37-8R-2Wg"/>
                            <constraint firstItem="xYg-Er-UBg" firstAttribute="leading" secondItem="gsJ-Tz-wYW" secondAttribute="leading" id="GDi-1b-akC"/>
                            <constraint firstItem="gsJ-Tz-wYW" firstAttribute="trailing" secondItem="xYg-Er-UBg" secondAttribute="trailing" id="LDi-gx-w8Q"/>
                            <constraint firstItem="gsJ-Tz-wYW" firstAttribute="bottom" secondItem="xYg-Er-UBg" secondAttribute="bottom" id="Op3-dy-lIG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="kKu-kv-m9T" id="mjH-MO-Tyu"/>
                        <outlet property="ratingLabel" destination="HTF-m0-2Rd" id="61j-gt-B6v"/>
                        <outlet property="releaseYearLabel" destination="efj-aR-6S0" id="GOR-z4-Wh2"/>
                        <outlet property="titleLabel" destination="ZJQ-oJ-MCe" id="FNH-Ns-Xjz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QNy-rO-UOp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1569.5652173913045" y="73.660714285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zS3-1V-599">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IyE-Qf-rXV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yL9-uk-aKe">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rZ0-YV-tLK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LpA-sp-bK1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="73.660714285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
