<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="MovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wy4-bV-wfO">
                                <rect key="frame" x="5" y="49" width="404" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Oji-aj-pV0">
                                    <size key="itemSize" width="297" height="219"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="movieCell" id="o9t-qa-Tbc" customClass="MovieCollectionViewCell" customModule="MovieApp" customModuleProvider="target">
                                        <rect key="frame" x="53.5" y="0.0" width="297" height="219"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" id="1zF-9W-6Pc">
                                            <rect key="frame" x="0.0" y="0.0" width="297" height="219"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ds1-jX-6rC">
                                                    <rect key="frame" x="0.0" y="194" width="297" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="4G7-Fa-oCp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ds1-jX-6rC" firstAttribute="leading" secondItem="1zF-9W-6Pc" secondAttribute="leading" id="0lc-iJ-wRR"/>
                                                <constraint firstAttribute="bottom" secondItem="Ds1-jX-6rC" secondAttribute="bottom" id="WTi-NB-pNg"/>
                                                <constraint firstAttribute="trailing" secondItem="Ds1-jX-6rC" secondAttribute="trailing" id="fgQ-pg-uHf"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="297" height="219"/>
                                        <connections>
                                            <outlet property="titleLabel" destination="Ds1-jX-6rC" id="6TH-BO-2XC"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="fPK-Od-UCW"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="vkS-Tu-cHO"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wy4-bV-wfO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="SJK-n9-dKh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wy4-bV-wfO" secondAttribute="trailing" constant="5" id="Zpa-eZ-ZJP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wy4-bV-wfO" secondAttribute="bottom" constant="5" id="laR-GE-UZq"/>
                            <constraint firstItem="wy4-bV-wfO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="sez-Nf-iQI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="wy4-bV-wfO" id="G4i-ab-bZc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="73.660714285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
